<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>StreetHype</title>
  <link rel="stylesheet" href="static/css/reset.css"/>
  <link rel="stylesheet" href="static/css/style.css"/>
  
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap"
    rel="stylesheet"
  />
</head>
<body>

  <header class="header-loja">
    <div class="header-top">
      <a href="index.html" class="logo-link pulse-animation"target="_blank">
        <img
          src="static/images/logostreet.png"
          alt="Logo StreetHype"
          class="logo-img"
        />
      </a>

      <h1 class="site-title">
        <a href="index.html"target="_blank">StreetHype</a>
      </h1>
    </div>

    <nav>
      <ul class="menu-list">
        <li><a href="index.html"target="_blank">Início</a></li>
        <li><a href="produtos.html"target="_blank">Produtos</a></li>
        <li><a href="contato.html"target="_blank">Contato</a></li>
        <li><a href="sobre.html"target="_blank">Créditos</a></li>
      </ul>
    </nav>
  </header>

  <section class="fundo-loja">
    <div class="background-section"></div>
    <div class="box">
      <img src="static/images/fundostreet.png">
    </div>
  </section>

  <footer>
    <p>&copy; 2023 StreetHype. Todos os direitos reservados.</p>
  </footer>

</body>
</html>
